quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/hello?serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=

quarkus.oidc.auth-server-url=http://localhost:8091/auth/realms/first-realm
quarkus.oidc.client-id=backend-service


quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.port=9090
%dev.quarkus.http.port=8182

quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:4200
#quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET,POST,OPTIONS